# 📌 Projeto
sonar.projectKey=tecnodiniz_mono-gin-react
sonar.organization=tecnodiniz
sonar.projectName=Mono Gin React

# 🔎 Código-fonte e testes (frontend)
sonar.sources=src
sonar.tests=src/**/*.test.ts,src/**/*.spec.ts,src/**/*.test.tsx,src/**/*.spec.tsx

# Inclui apenas arquivos de teste como testes
sonar.test.inclusions=src/**/*.{test,spec}.{js,ts,jsx,tsx}

# 🔒 Excluir arquivos irrelevantes do scan
sonar.exclusions=src/**/*.d.ts,src/**/*.stories.*,src/test/**,src/**/*.config.*,src/assets/**,src/main.tsx

# 📊 Coverage gerado pelo Vitest (LCOV)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info


# 🚫 Arquivos que NÃO devem impactar a cobertura
sonar.coverage.exclusions=src/**/*.d.ts,src/**/*.stories.*,src/test/**,src/**/*.config.*,src/assets/**,src/main.tsx

# 🧪 Excluir alguns testes utilitários que não precisam ser analisados
sonar.test.exclusions=**/test/fixtures/**,**/test/utils/**,**/test/config/**

# Esperar pelo Quality Gate
sonar.qualitygate.wait=true
