# Projeto
sonar.projectKey=tecnodiniz_mono-gin-react
sonar.organization=tecnodiniz
sonar.projectName=Mono Gin React

# Paths relativos ao diretório frontend/
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.{test,spec}.{ts,tsx}

# Coverage do Vitest
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info



# sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/build/**,**/*.stories.{ts,tsx},**/public/**,**/*.config.{ts,js}
# sonar.coverage.exclusions=**/main.tsx,**/*.d.ts,**/*.config.{ts,js},**/constants.{ts,tsx},**/types.{ts,tsx},**/interfaces.{ts,tsx},**/test/**,**/*.test.{ts,tsx},**/*.spec.{ts,tsx}
# sonar.test.exclusions=**/test/fixtures/**,**/test/utils/**,**/test/config/**
