
sonar.projectKey=mono-gin-react-jenkins
sonar.organization=tecnodiniz
sonar.projectName=Mono Gin React


sonar.sources=src
sonar.tests=src


sonar.test.inclusions=src/**/*.{test,spec}.{ts,tsx,js,jsx}


sonar.test.exclusions=**/test/fixtures/**,**/test/utils/**,**/test/config/**


sonar.exclusions=src/**/*.d.ts,src/**/*.stories.*,src/test/**,src/**/*.config.*,src/assets/**,src/main.tsx


sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info


sonar.coverage.exclusions=src/**/*.d.ts,src/**/*.stories.*,src/test/**,src/**/*.config.*,src/assets/**,src/main.tsx

sonar.qualitygate.wait=true


sonar.sourceEncoding=UTF-8
