# --------------------------------------------------------------------------------
# Projeto
# --------------------------------------------------------------------------------
sonar.projectKey=mono-gin-react-jenkins
sonar.organization=tecnodiniz
sonar.projectName=Mono Gin React

# --------------------------------------------------------------------------------
# Diretórios
# --------------------------------------------------------------------------------
# Apenas diretórios – sem wildcards. Wildcards ficam em inclusions/exclusions
sonar.sources=src
sonar.tests=src

# --------------------------------------------------------------------------------
# Testes
# --------------------------------------------------------------------------------
# Incluir arquivos de teste
sonar.test.inclusions=src/**/*.{test,spec}.{ts,tsx,js,jsx}

# Excluir testes utilitários irrelevantes
sonar.test.exclusions=**/test/fixtures/**,**/test/utils/**,**/test/config/**

# --------------------------------------------------------------------------------
# Exclusões gerais
# --------------------------------------------------------------------------------
sonar.exclusions=src/**/*.d.ts,src/**/*.stories.*,src/test/**,src/**/*.config.*,src/assets/**,src/main.tsx

# --------------------------------------------------------------------------------
# Coverage
# --------------------------------------------------------------------------------
# Relatório LCOV gerado pelo Vitest
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Arquivos que não devem impactar a cobertura
sonar.coverage.exclusions=src/**/*.d.ts,src/**/*.stories.*,src/test/**,src/**/*.config.*,src/assets/**,src/main.tsx

# --------------------------------------------------------------------------------
# Qualidade
# --------------------------------------------------------------------------------
sonar.qualitygate.wait=true

# --------------------------------------------------------------------------------
# Encoding
# --------------------------------------------------------------------------------
sonar.sourceEncoding=UTF-8
