sonar.projectKey=tecnodiniz_mono-gin-react
sonar.organization=tecnodiniz

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=frontend/src, backend

sonar.testes=frontend/src/, backend
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/*_test.go

sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.go.coverage.reportPaths=backend/coverage.out

sonar.exclusions=**/node_modules/**,**/vendor/**,**/*.min.js,**/dist/**,**/build/**,**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx

sonar.coverage.exclusions=
