sonar.projectKey=tecnodiniz_mono-gin-react
sonar.organization=tecnodiniz

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=.