sonar.projectKey=tecnodiniz_mono-gin-react
sonar.organization=tecnodiniz

# relative paths to source directories
sonar.sources=frontend/src


sonar.tests=frontend/src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/*_test.go

# Coverage paths
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
# sonar.go.coverage.reportPaths=backend/coverage.out

# Exclusions
sonar.exclusions=**/node_modules/**,**/vendor/**,**/*.min.js,**/dist/**,**/build/**,**/coverage/**

sonar.security.exclusions=frontend/src/test/fixtures/**,frontend/src/test/mocks/**,frontend/src/test/utils/**

# Coverage exclusions (arquivos que não devem ser considerados para coverage)
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/test/**,**/main.tsx,**/*.d.ts,**/*.config.ts,**/*.config.js

# Para debugging
sonar.verbose=true